# WeatherTgBot

./: .gitignore  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
tgBot/: build.gradle
tgBot/src/main/java/ru/afatikhov/tgbot/: TelegramBotApplication.java
tgBot/src/main/java/ru/afatikhov/tgbot/config/: ApplicationConfig.java  BotConfig.java  BotInitializer.java
tgBot/src/main/java/ru/afatikhov/tgbot/exception/: MessageException.java  WeatherApiException.java
tgBot/src/main/java/ru/afatikhov/tgbot/generators/: MessageGenerator.java  MessageGeneratorStart.java  MessageGeneratorWeather.java
tgBot/src/main/java/ru/afatikhov/tgbot/model/: BotRequest.java  WeatherRequest.java
tgBot/src/main/java/ru/afatikhov/tgbot/requester/: WeatherRequester.java  WeatherRequesterImpl.java
tgBot/src/main/java/ru/afatikhov/tgbot/service/: TelegramBot.java
tgBot/src/main/resources/: application.yml
tgBot/src/test/java/ru/afatikhov/tgbot/generators/: MessageGeneratorStartTest.java  MessageGeneratorWeatherTest.java
weatherServer/: build.gradle
weatherServer/src/main/java/ru/afatikhov/weather/: WeatherServerApp.java
weatherServer/src/main/java/ru/afatikhov/weather/config/: ApplicationConfig.java  WeatherProperties.java
weatherServer/src/main/java/ru/afatikhov/weather/enums/: Message.java
weatherServer/src/main/java/ru/afatikhov/weather/exception/: OpenWeatherApiException.java
weatherServer/src/main/java/ru/afatikhov/weather/model/: City.java  Day.java  FeelsLike.java  Main.java  Temp.java  Weather.java  WeatherByDay.java  WeatherNow.java
weatherServer/src/main/java/ru/afatikhov/weather/parser/: MessageParser.java  OpenWeatherByDayParser.java  OpenWeatherNowParser.java
weatherServer/src/main/java/ru/afatikhov/weather/requesters/: OpenWeatherRest.java  WeatherRest.java
weatherServer/src/main/java/ru/afatikhov/weather/rest/: WeatherController.java
weatherServer/src/main/java/ru/afatikhov/weather/service/: WeatherService.java
weatherServer/src/main/resources/: application.yml
weatherServer/src/test/java/ru/afatikhov/weather/requesters/: OpenWeatherRestTest.java
weatherServer/src/test/resources/: responseByDay.json  responseOne.json
